# ReadinessProbe

./: LICENSE  README.md  ReadinessProbe.sln
ReadinessProbe/: AppBuilderExtensions.cs  DefaultReadinessCheck.cs  IReadinessCheck.cs  ReadinessIndicator.cs  ReadinessIndicatorCheck.cs  ReadinessIndicatorFor.cs  ReadinessProbe.csproj  ReadinessProbeMiddleware.cs  ReadinessProbeOptions.cs  sgn.snk
ReadinessProbe.Sample/: LongRunningAction.cs  Program.cs  ReadinessProbe.Sample.csproj  Startup.cs
ReadinessProbe.Tests/: CheckFalse.cs  CheckTrue.cs  ReadinessProbe.Tests.csproj  ReadinessProbeTests.cs
